<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- TITLE OF SITE-->
        <title> Rustam CV </title>

        <!-- META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV, Portfolio, Resume">

        <!-- FAVICON -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- ========================================
                Stylesheets
        ==========================================-->

        <!-- MATERIALIZE CORE CSS -->
        <link href="css/materialize.min.css" rel="stylesheet">


        <!-- ADDITIONAL CSS -->
        <link rel="stylesheet" href="css/animate.css">


        <!-- FONTS -->
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>


        <!--FONTAWESOME CSS-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <!-- CUSTOM STYLE -->
        <link href="css/style.css" rel="stylesheet">


        <!-- RESPONSIVE CSS-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- COLORS -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/red.css" title="red">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="stylesheet" href="assets/css/colors/lime.css" title="lime"> -->

        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="css/demo.css">

        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Start Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
            <!-- =========================================
                           SIDEBAR
            ==========================================-->
                <!-- Start Sidebar -->
                <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                    <!--  Sidebar row -->
                    <div class="row">
                        <!--  top section   -->
                        <div class="heading">
                            <!-- =======================================
                                      IMAGE
                            =========================================-->
                            <div class="feature-img">
                                <a href="index.html"><img src="img/iam.jpg" class="responsive-img" alt=""></a>
                            </div>
                            <!-- =========================================
                                       NAME AND TAGLINE
                            ==========================================-->
                            <div class="title col s12 m12 l9 right  wow fadeIn" data-wow-delay="0.1s">
                                <h2>Ахметгалиев Рустам</h2> <!-- title name -->
                                <span>Ruby on Rails developer</span>  <!-- tagline -->
                            </div>
                        </div>
                         <!-- sidebar info -->
                        <div class="col l12 m12 s12 sort-info sidebar-item">
                            <div class="row">
                                <div class="col m12 s12 l3 icon"> <!-- icon -->
                                   <i class="fa fa-user"></i>
                                </div>
                                <div class="col m12 s12 l9 info wow fadeIn a1" data-wow-delay="0.1s" > <!-- text -->
                                    <div class="section-item-details">
                                        <p>Мне 29 лет, увлекаюсь танцами в стиле Свинг, люблю читать исторические романы, биографии и мемуары</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- MOBILE NUMBER -->
                        <div class="col l12 m12 s12  mobile sidebar-item">
                            <div class="row">
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-phone"></i> <!-- icon -->
                                </div>
                                <div class="col m12 s12 l9 info wow fadeIn a2" data-wow-delay="0.2s" >
                                    <div class="section-item-details">
                                        <div class="personal">
                                            <h4><a href="tel:+79872858743">+7(987)-285-8743</a></h4> <!-- Number -->
                                            <span>mobile</span>
                                        </div>
                                        <div class="work">
                                            <h4><a href="tel:+78432997701">8(843)-299-7701</a></h4> <!-- Number -->
                                            <span>work</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  EMAIL -->
                        <div class="col l12 m12 s12  email sidebar-item ">
                            <div class="row">
                                <div class="col m12 s12 l3 icon">
                                    <i class="fa fa-envelope"></i> <!-- icon -->
                                </div>
                                <div class="col m12 s12 l9 info wow fadeIn a3" data-wow-delay="0.3s">
                                    <div class="section-item-details">
                                        <div class="personal">
                                            <h4><a href="mailto:akhmetgali@outlook.com">akhmetgali@outlook.com</a></h4> <!-- Email -->
                                            <span>personal</span>
                                        </div>
                                        <div class="work">
                                            <h4><a href="mailto:Rustam.Akhmetgaliev@tattelecom.ru">Rustam Akhmetgaliev</a></h4> <!-- Email -->
                                            <span>work</span> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- SKILLS -->
                        <div class="col l12 m12 s12  skills sidebar-item" >
                            <div class="row">
                                <div class="col m12 l3 s12 icon">
                                    <i class="fa fa-calendar-o"></i> <!-- icon -->
                                </div>
                                 <!-- Skills -->
                                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                                    <h3>Professional Skills </h3>

                                    <span>Ruby</span>
                                    <div class="progress">
                                        <div class="determinate"> 25% </div>
                                    </div>

                                    <span>Rails</span>
                                    <div class="progress">
                                        <div class="determinate">25%</div>
                                    </div>

                                    <span>HTML</span>
                                    <div class="progress">
                                        <div class="determinate"> 70%</div>
                                    </div>

                                    <span>CSS</span>
                                    <div class="progress">
                                        <div class="determinate">63%</div>
                                    </div>

                                    <span>Javascript</span>
                                    <div class="progress">
                                        <div class="determinate">25%</div>
                                    </div>

                                    <span>QA</span>
                                    <div class="progress">
                                        <div class="determinate">15%</div>
                                    </div>

                                    <span>SQL</span>
                                    <div class="progress">
                                        <div class="determinate">10%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   <!-- end row -->
                </aside><!-- end sidebar -->
            <!-- ========================================
                     Cover letter
            ==========================================-->

                <section class="col s12 m12 l8 section" id="section">
                    <div class="cover-letter z-depth-1 ror-resources">
                        <h4 class="cover-title">Добрый день, меня зовут Рустам Раифович Ахметгалиев!</h4>
                        <p>
                          Я хочу стать Web-разработчиком, так как эта профессиональная область мне интересна. Но в связи с обстоятельствами, обучится программированию  в юношестве, мне не удалось. В течении этого года, я занимался самообразованием путем изучения профессиональной литературы и выполнения заданий из них.

                        </p>

                        <ol class="stages">
                            <h4>Мои этапы самостоятельного обучения:</h4>
                          <li>Python- (изучение этой программы дает возможность понять основы создания Web-приложений на Django);</li>
                          <li>Книга М. Доусона “Программируем на Python” – (изучение и выполнение всех предложенных заданий);</li>
                          <li>Django – (к сожалению этот фреймворк для самостоятельного обучения оказался сложен, и после обучения оставил для меня больше вопросов чем ответов);</li>
                          <li>Верстка сайтов – ( в процессе изучения верстки и создании страниц использовал пре-процессор Stylus, фреймворки Skeleton и Furtive CSS).</li>
                          <li>Савин Р. “Тестирование дот ком” - (изучение этой литературы позволило мне приобрести опыт тестирования сайтов, итогом изучения этой области стали несколько проектов в качестве тестового задания при устройстве на работу).</li>
                          <li><a href="https://drive.google.com/drive/u/0/folders/0B6SaS5oiOGXRZ1RaMmlyenNvcEU?usp=drive_web">Примеры тест-кейсов</a></li>
                          <li>Ruby и Rails – (на сегодня, эти инструменты для меня являются самыми доступными платформами для изучения программирования, именно поэтому сейчас я активно изучаю Ruby и Rails).</li>
                        </ol>

                        <ul>
                          <h4>Для изучения Ruby и RoR пользуюсь ресурсами:</h4>
                          <li><a href="http://codenamecrud.ru/">codnamecrud.ru</a></li>
                          <li><a href="http://rubykoans.com/">rubykoans</a></li>
                          <li><a href="https://rubytutorials.org">rubytutorials.org</a></li>
                          <li><a href="http://rusrails.ru/">rusrails.ru</a></li>
                          <li>Книга Х. Фултона “Путь Ruby”</li>
                          <li>Книга Confidient Ruby</li>
                        </ul>

                        <p>
                          Так же, сейчас я занимаюсь разработкой <a href="https://gitlab.com/akhmetgali/bb_delivery">проекта – ERP-система</a> заказов для кафе и службы доставки. Делаю его для личных целей,что позволяет закрепить навыки Rails. Делаю его, используя, по возможности, Rspec. Опыт теститрования с rspec у меня небольшой, поэтому проект движется медленнее, чем я расчитывал.
                        </p>
                        <ul><strong>Ссылки:</strong>
                          <li><a href="https://kazan.hh.ru/resume/e1d7deadff0308b6bf0039ed1f78735951564a">Основное резюме с текущим местом работы</a></li>
                          <li><a href="https://github.com/akhmetgali">Здесь в основном верстка</a></li>
                          <li><a href="https://gist.github.com/akhmetgali/2e3c3449378d144ea1c19ca510fd5f6e">Look and Say</a></li>
                          <li><a href="https://gitlab.com/u/akhmetgali">Аккаунт на GitLab</a></li>
                          <li><a href="https://gitlab.com/akhmetgali/sample_app">Мини-аналог Twitter</a></li>
                          <li><a href="https://boiling-forest-76142.herokuapp.com">Twitter-аналог на Heroku</a></li>
                        </ul>
                        <div class="signature">
                            <h3>С Уважением,</h3>
                            <h4>Ахметгалиев Рустам</h4>
                            <h5> Ruby on Rails developer </h5>
                            <span>Казань, Россия</span>
                        </div>
                    </div>
                <!-- =========================================
                   Refference
                ==========================================-->
                </section>
            </div><!-- end row -->
        </div> <!-- end container -->
        <!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script src="assets/js/jquery.min.js"></script>

        <!-- materialize js-->
        <script src="assets/js/materialize.min.js"></script>

        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>

        <!-- Masonry js-->
        <script src="assets/js/masonry.pkgd.js"></script>

        <script src="assets/js/validator.min.js"></script>

        <!-- Customized js -->
        <script src="assets/js/init.js"></script>

    </body>
</html>
